@buttonFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@buttonFontWeight: 400;
@buttonLineHeight: normal;
@buttonBorderRadius: 4px;
@buttonMarignLeft: 10px;
@buttonOperation32Height: 32px;
@buttonOperation32Padding: 0 12px;
@buttonOperation32FontSize: 12px;
@buttonOperation32Color: #000;
@buttonOperation32Background: linear-gradient(180deg, #fff, #f2f7f9);
@buttonOperation32Border: 1px solid #dcdfe0;
@buttonOperation32HoverBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
@buttonOperation32HoverBorderColor: #a8b6cd;
@buttonOperation32ActiveBackground: linear-gradient(180deg, #d9e9fe 1%, #aec3df 97%);
@buttonOperation32ActiveBorderColor: #a8b6cd;
@buttonOperation32ActiveBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 3px 0px rgba(0, 0, 0, 0.36) inset;
@buttonOperation32IconWidth: 20px;
@buttonOperation32IconHeight: 20px;
@buttonOperation32IconMarginRight: 8px;
@buttonOperation32DisabledColor: #979797;
@buttonOperation32DisabledBackground: #fefeff;
@buttonOperation32DisabledBorderColor: #d4dbe5;
@buttonOperation32DisabledBoxShadow: none;
@buttonOperation32DisabledIconOpacity: 0.4;


@buttonUpdownHeight: 48px;
@buttonUpdownPadding: 0 8px;
@buttonUpdownFontSize: 14px;
@buttonUpdownColor: #202937;
@buttonUpdownBackground: transparent;
@buttonUpdownBorder: 0.5px solid transparent;
@buttonUpdownBorderRadius: 2px;
@buttonUpdownOpacity: 0.8;
@buttonUpdownHoverBackground: linear-gradient(180deg, #f2f7f9, #e3e9eb);
@buttonUpdownHoverBorderColor: #cbdae0;
@buttonUpdownHoverBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
@buttonUpdownActiveBackground: linear-gradient(180deg, #f2f7f9, #e3e9eb);
@buttonUpdownActiveBorderColor: #cbdae0;
@buttonUpdownActiveBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 3px 0px rgba(0, 0, 0, 0.36) inset;
@buttonUpdownActiveOpacity: 1;
@buttonUpdownIconWidth: 20px;
@buttonUpdownIconHeight: 20px;
@buttonUpdownIconMarginTop: 3px;
@buttonUpdownIconMarginBottom: 3px;
@buttonUpdownDisabledBackground: transparent;
@buttonUpdownDisabledBorderColor: transparent;
@buttonUpdownDisabledBoxShadow: none;
@buttonUpdownDisabledOpacity: 0.5;


@buttonOperationSplit32BorderRadius: 4px;
@buttonOperationSplit32MarginLeft: 10px;
@buttonOperationSplit32Height: 32px;
@buttonOperationSplit32Padding: 0 5px 0 12px;
@buttonOperationSplit32FontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@buttonOperationSplit32FontSize: 12px;
@buttonOperationSplit32FontWeight: 400;
@buttonOperationSplit32LineHeight: normal;
@buttonOperationSplit32Color: #000;
@buttonOperationSplit32Background: linear-gradient(180deg, #fff, #f2f7f9);
@buttonOperationSplit32Border: 1px solid rgba(0, 0, 0, 0.1);
@buttonOperationSplit32BoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
@buttonOperationSplit32FirstChildHoverBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
@buttonOperationSplit32FirstChildHoverBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
@buttonOperationSplit32FirstChildActiveBackground: linear-gradient(180deg, #d9e9fe 1%, #aec3df 97%);
@buttonOperationSplit32FirstChildActiveBorderColor: #a8b6cd;
@buttonOperationSplit32FirstChildActiveBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 3px 0px rgba(0, 0, 0, 0.36) inset;
@buttonOperationSplit32FirstChildIconWidth: 20px;
@buttonOperationSplit32FirstChildIconHeight: 20px;
@buttonOperationSplit32FirstChildIconMarginRight: 8px;
@buttonOperationSplit32FirstChildDisabledColor: #979797;
@buttonOperationSplit32FirstChildDisabledBackground: #fefeff;
@buttonOperationSplit32FirstChildDisabledBorderColor: #d4dbe5;
@buttonOperationSplit32FirstChildDisabledBoxShadow: none;
@buttonOperationSplit32FirstChildDisabledIconOpacity: 0.4;
@buttonOperationSplit32LastChildPadding: 0;
@buttonOperationSplit32LastChildBeforeWidth: 0;
@buttonOperationSplit32LastChildHoverBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
@buttonOperationSplit32LastChildHoverBoxShadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
@buttonOperationSplit32LastChildActiveBackground: linear-gradient(180deg, #d9e9fe 1%, #aec3df 97%);
@buttonOperationSplit32LastChildActiveBorderColor: #a8b6cd;
@buttonOperationSplit32LastChildActiveBoxShadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 3px 0 rgba(0, 0, 0, 0.36) inset;
@buttonOperationSplit32LastChildIconArrowDownMargin: 0 2px;
@buttonOperationSplit32LastChildIconArrowDownFontSize: 14px;
@buttonOperationSplit32LastChildIconArrowDownColor: #7a7a7a;
@buttonOperationSplit32LastChildDisabledBackground: #fefeff;
@buttonOperationSplit32LastChildDisabledBorderColor: #d4dbe5;
@buttonOperationSplit32LastChildDisabledBoxShadow: none;
@buttonOperationSplit32LastChildDisabledIconArrowDownColor: #bebebe;
@buttonOperationSplit32HoverPrimaryNotActiveBorderColor: #a8b6cd;


@buttonOperationSplitDropdown32Padding: 0;
@buttonOperationSplitDropdown32Border: none;
@buttonOperationSplitDropdown32BorderRadius: 4px;
@buttonOperationSplitDropdown32BoxShadow: none;
@buttonOperationSplitDropdown32BottomMarginTop: 2px;
@buttonOperationSplitDropdown32BottomMarginBottom: 0;
@buttonOperationSplitDropdown32TopMarginTop: 0;
@buttonOperationSplitDropdown32TopMarginBottom: 2px;
@buttonOperationSplitDropdown32PopperArrowBorderWidth: 0;
@buttonOperationSplitDropdown32ItemPadding: 0 12px;
@buttonOperationSplitDropdown32ItemFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@buttonOperationSplitDropdown32ItemFontSize: 12px;
@buttonOperationSplitDropdown32ItemFontWeight: 400;
@buttonOperationSplitDropdown32ItemLineHeight: 32px;
@buttonOperationSplitDropdown32ItemColor: #000;
@buttonOperationSplitDropdown32ItemBackground: #f2f7f9;
@buttonOperationSplitDropdown32ItemBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
@buttonOperationSplitDropdown32ItemNotDisabledHoverBackground: #d9e9fe;
@buttonOperationSplitDropdown32ItemNotDisabledHoverBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
@buttonOperationSplitDropdown32ItemNotDisabledActiveBackground: #aec3df;
@buttonOperationSplitDropdown32ItemNotDisabledActiveBoxShadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.36) inset;
@buttonOperationSplitDropdown32ItemIconWidth: 20px;
@buttonOperationSplitDropdown32ItemIconHeight: 20px;
@buttonOperationSplitDropdown32ItemIconMarginRight: 8px;
@buttonOperationSplitDropdown32ItemFirstBorderRadius: 4px 4px 0 0;
@buttonOperationSplitDropdown32ItemLastBorderRadius: 0 0 4px 4px;
@buttonOperationSplitDropdown32ItemDividedMarginTop: 0;
@buttonOperationSplitDropdown32ItemDividedBorderColor: #ebeef5;
@buttonOperationSplitDropdown32ItemDividedBeforeHeight: 0;


@buttonPrimary28Height: 28px;
@buttonPrimary28Padding: 0 20px;
@buttonPrimary28FontSize: 14px;
@buttonPrimary28Color: #fff;
@buttonPrimary28Background: #2683eb;
@buttonPrimary28Border: none;
@buttonPrimary28HoverBackground: linear-gradient(180deg, #80bcff, #2683eb);
@buttonPrimary28ActiveBackground: linear-gradient(180deg, #80bcff, #2683eb);
@buttonPrimary28ActiveBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 3px 0px rgba(0, 0, 0, 0.2) inset, 0px 2px 3px 0px rgba(0, 0, 0, 0.1) inset;
@buttonPrimary28DisabledBackground: #97c2f3;
@buttonPrimary28DisabledBoxShadow: none;


@buttonSecondary28Height: 28px;
@buttonSecondary28Padding: 0 20px;
@buttonSecondary28FontSize: 14px;
@buttonSecondary28Color: #22548c;
@buttonSecondary28Background: #fcfdff;
@buttonSecondary28Border: 1px solid #a8b6cd;
@buttonSecondary28HoverBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
@buttonSecondary28HoverBorderColor: #a8b6cd;
@buttonSecondary28ActiveBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
@buttonSecondary28ActiveBorderColor: #a8b6cd;
@buttonSecondary28ActiveBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 3px 0px rgba(0, 0, 0, 0.2) inset, 0px 2px 3px 0px rgba(0, 0, 0, 0.1) inset;
@buttonSecondary28DisabledColor: #96adc7;
@buttonSecondary28DisabledBackground: #fefeff;
@buttonSecondary28DisabledBorderColor: #d4dbe5;
@buttonSecondary28DisabledBoxShadow: none;

@buttonTextIcon28Height: 28px;
@buttonTextIcon28Padding: 0 8px;
@buttonTextIcon28FontSize: 12px;
@buttonTextIcon28Color: #000;
@buttonTextIcon28Background: linear-gradient(180deg, #fff, #f2f7f9);
@buttonTextIcon28Border: 1px solid rgba(0, 0, 0, 0.1);
@buttonTextIcon28BorderRadius: 3px;
@buttonTextIcon28BoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
@buttonTextIcon28HoverBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
@buttonTextIcon28HoverBorderColor: #a8b6cd;
@buttonTextIcon28HoverBoxShadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
@buttonTextIcon28ActiveBackground: linear-gradient(180deg, #d9e9fe 1%, #aec3df 97%);
@buttonTextIcon28ActiveBorderColor: #a8b6cd;
@buttonTextIcon28ActiveBoxShadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1), 0px 2px 3px 0px rgba(0, 0, 0, 0.36) inset;
@buttonTextIcon28FirstColor: #2683eb;
@buttonTextIcon28DisabledColor: #979797;
@buttonTextIcon28DisabledBackground: #fefeff;
@buttonTextIcon28DisabledBorderColor: #d4dbe5;
@buttonTextIcon28DisabledBoxShadow: none;
@buttonTextIcon28DisabledFirstOpacity: 0.4;

@buttonIcon28Height: 28px;
@buttonIcon28Padding: 0 8px;
@buttonIcon28FontSize: 12px;
@buttonIcon28Background: linear-gradient(180deg, #fff, #f2f7f9);
@buttonIcon28Border: 1px solid #a8b6cd;
@buttonIcon28BoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
@buttonIcon28HoverBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
@buttonIcon28HoverBorderColor: #a8b6cd;
@buttonIcon28HoverBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
@buttonIcon28ActiveBackground: linear-gradient(180deg, #d9e9fe 1%, #aec3df 97%);
@buttonIcon28ActiveBorderColor: #a8b6cd;
@buttonIcon28ActiveBoxShadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 3px 0px rgba(0, 0, 0, 0.36) inset;
@buttonIcon28FirstColor: #a8b6cd;
@buttonIcon28DisabledBackground: #fefeff;
@buttonIcon28DisabledBorderColor: #d4dbe5;
@buttonIcon28DisabledBoxShadow: none;
@buttonIcon28DisabledFirstColor: #979797;

@buttonIcon20Height: 20px;
@buttonIcon20Padding: 0 4px;
@buttonIcon20FontSize: 10px;



@buttonSignDelete20Height: 20px;
@buttonSignDelete20Padding: 0 4px;
@buttonSignDelete20FontSize: 12px;
@buttonSignDelete20LineHeight: 20px;
@buttonSignDelete20Background: none;
@buttonSignDelete20Border: none;
@buttonSignDelete20FirstColor: #202937;
@buttonSignDelete20HoverActiveFirstColor: #4269f2;
@buttonSignDelete20DisabledFirstColor: #202937;

@buttonSignPlus20Height: 20px;
@buttonSignPlus20Padding: 0 3px;
@buttonSignPlus20FontSize: 14px;
@buttonSignPlus20LineHeight: 20px;
@buttonSignPlus20Background: none;
@buttonSignPlus20Border: none;
@buttonSignPlus20FirstColor: #2683eb;
@buttonSignPlus20HoverActiveFirstColor: #4269f2;
@buttonSignPlus20DisabledFirstColor: #2683eb;

@buttonSignRemove20Height: 20px;
@buttonSignRemove20Padding: 0 3px;
@buttonSignRemove20FontSize: 14px;
@buttonSignRemove20LineHeight: 20px;
@buttonSignRemove20Background: none;
@buttonSignRemove20Border: none;
@buttonSignRemove20FirstColor: #f5636f;
@buttonSignRemove20HoverActiveFirstColor: #ff404f;
@buttonSignRemove20DisabledFirstColor: #f5636f;

@buttonSignDirection20Height: 20px;
@buttonSignDirection20Padding: 0 2px;
@buttonSignDirection20FontSize: 16px;
@buttonSignDirection20LineHeight: 20px;
@buttonSignDirection20Background: none;
@buttonSignDirection20Border: none;
@buttonSignDirection20FirstColor: #2683eb;
@buttonSignDirection20HoverActiveFirstColor: #ff984b;
@buttonSignDirection20DisabledFirstColor: #2683eb;