// 默认主题 default
@checkboxHeight: 28px;
@checkboxMarginRight: 0;
@checkboxFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@checkboxFontWeight: 400;
@checkboxLineHeight: 28px;
@checkboxColor: #000;
@checkboxLabelPaddingLeft: 4px;
@checkboxLabelFontSize: 12px;
@checkboxLabelColor: #000;
@checkboxInputInnerWidth: 16px;
@checkboxInputInnerHeight: 16px;
@checkboxInputInnerBackground: #fff;
@checkboxInputInnerBorder: 1px solid #2683eb;
@checkboxInputInnerBorderRadius: 2px;
@checkboxInputCheckedInnerAfterTop: 2px;
@checkboxInputCheckedInnerAfterLeft: 5px;
@checkboxInputCheckedNotDisabledInnerBackground: #2683eb;
@checkboxInputCheckedNotDisabledInnerBoxShadow: 0px 1px 1px 0px #2683eb4d;
@checkboxInputDisabledCheckedInnerBackground: #c4c4c4;
@checkboxInputDisabledCheckedInnerBorder: 1px solid #c4c4c4;
@checkboxInputDisabledCheckedInnerAfterBorderColor: #fff;
@checkboxInputDisabledNotCheckedInnerBackground: #eee;
@checkboxInputDisabledNotCheckedInnerBorder: 1px solid #c9c9c9;
@checkboxInputIndeterminateInnerBeforeTop: 6px;
@checkboxMarginLeft: 12px;
@checkboxBorderedPadding: 0 12px;
@checkboxBorderedLineHeight: 26px;
@checkboxBorderedBackground: linear-gradient(180deg, #fff, #f2f7f9);
@checkboxBorderedBorderColor: #dcdfe0;
@checkboxBorderedBorderRadius: 4px;
@checkboxBorderedCheckedBorderColor: #c6cfde;
@checkboxBorderedInputInnerBackground: #fff;
@checkboxBorderedInputInnerBorderColor: #41b678;
@checkboxBorderedInputInnerBorderRadius: 50%;
@checkboxBorderedInputInnerBoxShadow: 1px 1px 2px 0px rgba(44, 235, 38, 0.3) inset;
@checkboxBorderedInputCheckedInnerBackground: #41b678;
@checkboxBorderedInputCheckedInnerBoxShadow: 0px 1px 1px 0px rgba(48, 243, 71, 0.3);
@checkboxBorderedDisabledBackground: linear-gradient(180deg, #ededed, #e9e9e9);
@checkboxBorderedDisabledBorderColor: #dcdfe0;
@checkboxBorderedDisabledBoxShadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11);
@checkboxBorderedDisabledLabelColor: #979797;
@checkboxBorderedDisabledInputInnerBackground: #fff;
@checkboxBorderedDisabledInputInnerBorderColor: #b3e2c9;
@checkboxBorderedDisabledInputInnerBoxShadow: 1px 1px 2px 0 rgba(44, 235, 38, 0.3);
@checkboxBorderedDisabledInputCheckedInnerBackground: #b3e2c9;
@checkboxBorderedDisabledInputCheckedInnerBoxShadow: 0 1px 1px 0 rgba(48, 243, 71, 0.3);
@checkboxBorderedDisabledInputCheckedInnerAfterBorderColor: #fff;
