// 默认主题 default
  // 日期选择器
  @datePickerWidth: 160px;
  @datePickerHeight: 28px;
  @datePickerInputInnerHeight: 28px;
  @datePickerInputInnerPadding: 0 8px 0 26px;
  @datePickerInputInnerFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerInputInnerFontSize: 12px;
  @datePickerInputInnerFontWeight: 400;
  @datePickerInputInnerLineHeight: 26px;
  @datePickerInputInnerColor: #202937;
  @datePickerInputInnerBackground: #fff;
  @datePickerInputInnerBorder: 1px solid #c6cfde;
  @datePickerInputInnerBorderRadius: 4px;
  @datePickerInputInnerHoverBorderColor: #2683eb;
  @datePickerInputInnerFocusBorderColor: #2683eb;
  @datePickerInputInnerFocusBoxShadow: 0px 0px 6px 0px rgba(0, 98, 255, 0.3);
  @datePickerDisabledInputInnerBackground: #f2f7f9;
  @datePickerDisabledInputInnerBorder: 1px solid #c6cfde;
  @datePickerInputPlaceholderColor: #999;
  @datePickerInputPrefixLeft: 0;
  @datePickerInputPrefixWidth: 26px;
  @datePickerInputPrefixHeight: 28px;
  @datePickerInputPrefixDateTimeLineHeight: 28px;
  @datePickerInputPrefixDateTimeBeforeFontSize: 16px;
  @datePickerInputPrefixDateTimeBeforeColor: #a8b6cd;
  @datePickerInputSuffixRight: 0;
  @datePickerInputSuffixWidth: 26px;
  @datePickerInputSuffixHeight: 28px;
  @datePickerInputSuffixIconCircleCloseLineHeight: 28px;
  @datePickerInputSuffixIconCircleCloseBeforeFontSize: 12px;
  @datePickerInputSuffixIconCircleCloseBeforeColor: #a7acb3;

  // 日期选择器-菜单
  @datePickerPopperWidth: 228px;
  @datePickerPopperMinHeight: 264px;
  @datePickerPopperBackground: #fff;
  @datePickerPopperBorder: none;
  @datePickerPopperBoxShadow: 0 1px 8px 0 rgba(182, 182, 182, 0.4);
  @datePickerPopperBottomMarginTop: 2px;
  @datePickerPopperBottomMarginBottom: 0;
  @datePickerPopperTopMarginTop: 0;
  @datePickerPopperTopMarginBottom: 2px;
  @datePickerPopperArrowBorderWidth: 0;
  @datePickerPopperArrowAfterBorderWidth: 0;
  @datePickerPopperSidebarWidth: 288px;
  @datePickerPopperPanelSidebarWidth: 60px;
  @datePickerPopperPanelSidebarBorderColor: rgba(0, 0, 0, 0.06);
  @datePickerPopperPanelSidebarShortcutFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperPanelSidebarShortcutFontSize: 14px;
  @datePickerPopperPanelSidebarShortcutFontWeight: 400;
  @datePickerPopperPanelSidebarShortcutColor: rgba(0, 0, 0, 0.65);
  @datePickerPopperPanelSidebarShortcutHoverColor: #2683eb;
  @datePickerPopperPanelSidebarBodyMarginLeft: 60px;
  @datePickerPopperHeaderHeight: 32px;
  @datePickerPopperHeaderMargin: 4px 12px 0;
  @datePickerPopperHeaderPanelIconBtnMarginTop: 10px;
  @datePickerPopperHeaderPanelIconBtnColor: #000;
  @datePickerPopperHeaderLabelPadding: 0 2px;
  @datePickerPopperHeaderLabelFontFamily: 'Harmony Medium', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperHeaderLabelFontSize: 14px;
  @datePickerPopperHeaderLabelFontWeight: 500;
  @datePickerPopperHeaderLabelColor: rgba(0, 0, 0, 0.85);
  @datePickerPopperPanelContentWidth: 100%;
  @datePickerPopperPanelContentPadding: 0 8px;
  @datePickerPopperPanelContentMargin: 0;
  @datePickerPopperDateTableFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperDateTableFontSize: 14px;
  @datePickerPopperDateTableFontWeight: 400;
  @datePickerPopperDateTableThHeight: 36px;
  @datePickerPopperDateTableThPadding: 0;
  @datePickerPopperDateTableThBorderColor: rgba(0, 0, 0, 0.06);
  @datePickerPopperDateTableTdPadding: 0;
  @datePickerPopperDateTableTdDivWidth: 28px;
  @datePickerPopperDateTableTdDivHeight: 28px;
  @datePickerPopperDateTableTdDivPadding: 0;
  @datePickerPopperDateTableTdDivMargin: 2px;
  @datePickerPopperDateTableTdDivSpanWidth: 20px;
  @datePickerPopperDateTableTdDivSpanHeight: 20px;
  @datePickerPopperDateTableTdDivSpanMarginTop: 4px;
  @datePickerPopperDateTableTdDivSpanLineHeight: 20px;
  @datePickerPopperDateTableTdNotTodaySpanFontWeight: 400;
  @datePickerPopperDateTableTdNotTodaySpanBorderRadius: 2px;
  @datePickerPopperDateTableTdNotTodayHoverSpanColor: #fff;
  @datePickerPopperDateTableTdNotTodayHoverSpanBackground: #2683eb;
  @datePickerPopperDateTableTdNotTodayHoverSpanBorderRadius: 2px;
  @datePickerPopperDateTableTdNotTodayHoverSpanBoxShadow: 0 12px 48px 16px rgba(0, 0, 0, 0.03);
  @datePickerPopperDateTableTdTodayNotCurrentSpanFontWeight: 400;
  @datePickerPopperDateTableTdTodayNotCurrentSpanColor: #2683eb;
  @datePickerPopperDateTableTdTodayNotCurrentSpanBorderRadius: 2px;
  @datePickerPopperDateTableTdTodayNotCurrentNotDisabledHoverSpanColor: #fff;
  @datePickerPopperDateTableTdTodayNotCurrentNotDisabledHoverSpanBackground: #2683eb;
  @datePickerPopperDateTableTdTodayNotCurrentNotDisabledHoverSpanBorderRadius: 2px;
  @datePickerPopperDateTableTdTodayNotCurrentNotDisabledHoverSpanBoxShadow: 0 12px 48px 16px rgba(0, 0, 0, 0.03);
  @datePickerPopperDateTableTdCurrentSpanColor: #fff;
  @datePickerPopperDateTableTdCurrentSpanBackground: #2683eb;
  @datePickerPopperDateTableTdCurrentSpanBorderRadius: 2px;
  @datePickerPopperDateTableTdCurrentSpanBoxShadow: 0 12px 48px 16px rgba(0, 0, 0, 0.03);
  @datePickerPopperYearTableFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperYearTableFontSize: 14px;
  @datePickerPopperYearTableFontWeight: 400;
  @datePickerPopperYearTableTdPadding: 0;
  @datePickerPopperYearTableTdCellWidth: 48px;
  @datePickerPopperYearTableTdCellHeight: 64px;
  @datePickerPopperYearTableTdCellMargin: 2px;
  @datePickerPopperYearTableTdCellLineHeight: 64px;
  @datePickerPopperYearTableTdDisabledCellBackground: none;
  @datePickerPopperYearTableTdTodayCellFontWeight: 400;
  @datePickerPopperYearTableTdTodayCellColor: #2683eb;
  @datePickerPopperYearTableTdNotDisabledCellHoverColor: #2683eb;
  @datePickerPopperMonthTableFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperMonthTableFontSize: 14px;
  @datePickerPopperMonthTableFontWeight: 400;
  @datePickerPopperMonthTableTdPadding: 0;
  @datePickerPopperMonthTableTdDivWidth: 48px;
  @datePickerPopperMonthTableTdDivHeight: 64px;
  @datePickerPopperMonthTableTdDivPadding: 0;
  @datePickerPopperMonthTableTdDivMargin: 2px;
  @datePickerPopperMonthTableTdDivLineHeight: 64px;
  @datePickerPopperMonthTableTdCellWidth: auto;
  @datePickerPopperMonthTableTdCellHeight: 64px;
  @datePickerPopperMonthTableTdCellLineHeight: 64px;
  @datePickerPopperMonthTableTdDisabledCellBackground: none;
  @datePickerPopperMonthTableTdTodayCellFontWeight: 400;
  @datePickerPopperMonthTableTdTodayCellColor: #2683eb;
  @datePickerPopperMonthTableTdNotDisabledHoverCellColor: #2683eb;
  @datePickerPopperPanelBtnConfirmFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperPanelBtnConfirmFontWeight: 400;
  @datePickerPopperPanelBtnConfirmLineHeight: normal;
  @datePickerPopperPanelBtnConfirmColor: #2683eb;
  @datePickerPopperPanelBtnCancelFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperPanelBtnCancelFontWeight: 400;
  @datePickerPopperPanelBtnCancelLineHeight: normal;
  @datePickerPopperPanelBtnCancelColor: #303133;
  @datePickerPopperButtonDefaultHeight: 28px;
  @datePickerPopperButtonDefaultPadding: 0 12px;
  @datePickerPopperButtonDefaultFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
  @datePickerPopperButtonDefaultFontWeight: 400;
  @datePickerPopperButtonDefaultLineHeight: normal;
  @datePickerPopperButtonDefaultColor: #22548c;
  @datePickerPopperButtonDefaultBackground: #fcfdff;
  @datePickerPopperButtonDefaultBorder: 1px solid #a8b6cd;
  @datePickerPopperButtonDefaultBorderRadius: 4px;
  @datePickerPopperButtonDefaultHoverBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
  @datePickerPopperButtonDefaultHoverBorderColor: #a8b6cd;
  @datePickerPopperButtonDefaultActiveBackground: linear-gradient(180deg, #e9f4ff, #d3dded);
  @datePickerPopperButtonDefaultActiveBorderColor: #a8b6cd;
  @datePickerPopperButtonDefaultActiveBoxShadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.2) inset, 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset;
  @datePickerPopperEditorWrapInputInnerHeight: 28px;
  @datePickerPopperEditorWrapInputInnerFontSize: 12px;
  @datePickerPopperEditorWrapInputInnerLineHeight: 28px;
  @datePickerPopperEditorWrapInputInnerColor: #202937;
  @datePickerPopperEditorWrapInputInnerBackground: #fff;
  @datePickerPopperEditorWrapInputInnerBorder: 1px solid #c6cfde;
  @datePickerPopperEditorWrapInputInnerBorderRadius: 4px;
  @datePickerPopperEditorWrapInputInnerHoverBorder: 1px solid #2683eb;
  @datePickerPopperEditorWrapInputInnerFocusBorder: 1px solid #2683eb;
  @datePickerPopperEditorWrapInputInnerFocusBoxShadow: 0px 0px 6px 0px rgba(0, 98, 255, 0.3);
  @datePickerPopperEditorWrapInputPlaceholderColor: #999;
