// 默认主题 default
// 对话框
@dialogBackground: #fff;
@dialogBorder: 1px solid #c6cfde;
@dialogBorderRadius: 4px;
@dialogBoxShadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@dialogHeaderPadding: 9px 0 9px 18px;
@dialogHeaderBackground: linear-gradient(360deg, #e6f0fa 0%, #f0f7fd);
@dialogHeaderBoxShadow:
  0 4px 13px -9px #d3dce6,
  0 -1px 0 0 #c6cfde inset;
@dialogHeaderTitleFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@dialogHeaderTitleFontSize: 14px;
@dialogHeaderTitleFontWeight: 400;
@dialogHeaderTitleLineHeight: 1;
@dialogHeaderTitleColor: #202937;
@dialogHeaderbtnTop: 10px;
@dialogHeaderbtnRight: 10px;
@dialogHeaderbtnIconCloseFontWeight: 800;
@dialogHeaderbtnIconCloseColor: #8fa9c6;
@dialogBodyPadding: 0;
@dialogFooterPadding: 10px 12px 10px 0;
@dialogFooterBoxShadow: 0 1px 0 0 #d3dce6 inset;
