// 输入框
@inputWidth: 160px;
@inputHeight: 28px;
@inputInnerHeight: 28px;
@inputInnerPadding: 0 8px;
@inputInnerFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@inputInnerFontSize: 12px;
@inputInnerFontWeight: 400;
@inputInnerLineHeight: 26px;
@inputInnerColor: #202937;
@inputInnerBackground: #fff;
@inputInnerBorder: 1px solid #c6cfde;
@inputInnerBorderRadius: 4px;
@inputInnerHoverBorderColor: #2683eb;
@inputInnerFocusBorderColor: #2683eb;
@inputInnerFocusBoxShadow: 0 0 6px 0 rgba(0, 98, 255, 0.3);
@inputSuffixInnerPadding: 0 8px;
@inputSuffixInnerHoverFocusPadding: 0 30px 0 8px;
@inputDisabledInnerPadding: 0 8px;
@inputDisabledInnerBackground: #f2f7f9;
@inputDisabledInnerBorder: 1px solid #c6cfde;
@inputDisabledInnerHoverFocusPadding: 0 8px;
@inputPlaceholderColor: #999;
@inputSuffixTop: 1px;
@inputSuffixRight: 3px;
@inputSuffixWidth: 26px;
@inputSuffixHeight: 26px;
@inputSuffixClearLineHeight: 26px;
@inputSuffixClearBackgroundColor: #fff;
@inputSuffixClearBeforeFontSize: 12px;
@inputSuffixClearBeforeColor: #a7acb3;

// 文本域
@textareaWidth: 160px;
@textareaInnerPadding: 8px;
@textareaInnerFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@textareaInnerFontSize: 12px;
@textareaInnerFontWeight: 400;
@textareaInnerLineHeight: 18px;
@textareaInnerColor: #202937;
@textareaInnerBackground: #fff;
@textareaInnerBorder: 1px solid #c6cfde;
@textareaInnerBorderRadius: 4px;
@textareaInnerHoverBorderColor: #2683eb;
@textareaInnerFocusBorderColor: #2683eb;
@textareaInnerFocusBoxShadow: 0 0 6px 0 rgba(0, 98, 255, 0.3);
@textareaDisabledInnerPadding: 8px;
@textareaDisabledInnerBackground: #f2f7f9;
@textareaDisabledInnerBorder: 1px solid #c6cfde;
@textareaPlaceholderColor: #999;

// 后接按钮
@inputAppendButtonInnerBorderRadius: 4px 0 0 4px;
@inputAppendButtonAppendPadding: 1px 7px 0 19px;
@inputAppendButtonAppendBackground: linear-gradient(180deg, #fff, #f2f7f9);
@inputAppendButtonAppendBorder: 1px solid #c6cfde;
@inputAppendButtonAppendBorderLeft: none;
@inputAppendButtonAppendButtonPadding: 6px 5px 4px;
@inputAppendButtonAppendButtonFontSize: 16px;
@inputAppendButtonAppendButtonLineHeight: normal;
@inputAppendButtonAppendButtonColor: #8895ac;
@inputAppendButtonDisabledAppendBackground: #f2f7f9;
@inputAppendButtonDisabledAppendBorderColor: #c6cfde;
@inputAppendButtonDisabledAppendButtonColor: #979797;

// 复合型输入框
@inputCompositePrependAppendFontSize: 12px;
@inputCompositePrependAppendBorder: none;
@inputCompositePrependBorderRadius: 4px 0 0 4px;
@inputCompositePrependSelectInnerBorderTopRightRadius: 0;
@inputCompositePrependSelectInnerBorderBottomRightRadius: 0;
@inputCompositePrependInnerBorderLeftWidth: 0;
@inputCompositePrependInnerBorderTopLeftRadius: 0;
@inputCompositePrependInnerBorderBottomLeftRadius: 0;
@inputCompositeAppendBorderRadius: 0 4px 4px 0;
@inputCompositeAppendSelectInnerBorderTopLeftRadius: 0;
@inputCompositeAppendSelectInnerBorderBottomLeftRadius: 0;
@inputCompositeAppendInnerBorderRightWidth: 0;
@inputCompositeAppendInnerBorderTopRightRadius: 0;
@inputCompositeAppendInnerBorderBottomRightRadius: 0;
@inputCompositeNotSelectPrependAppendPadding: 0 8px;
@inputCompositeNotSelectPrependAppendFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@inputCompositeNotSelectPrependAppendFontWeight: 400;
@inputCompositeNotSelectPrependAppendLineHeight: 12px;
@inputCompositeNotSelectPrependAppendColor: #202937;
@inputCompositeNotSelectPrependAppendBackground: #e6ebf3;
@inputCompositeNotSelectPrependAppendBorder: 1px solid #c6cfde;
@inputCompositeSelectPrependAppendPadding: 0 20px 0 19px;
@inputCompositeSelectPrependAppendSelectWidth: auto;
@inputCompositeSelectPrependAppendSelectInnerPadding: 0 0 0 8px;
@inputCompositeDisabledNotSelectPrependAppendPadding: 0 9px;
@inputCompositeDisabledNotSelectPrependAppendBackground: #f2f7f9;
@inputCompositeDisabledNotSelectPrependAppendBorder: 1px solid #c6cfde;
@inputCompositeDisabledSelectPrependAppendPadding: 0 20px;
@inputCompositeDisabledSelectPrependAppendBackground: none;
@inputCompositeDisabledSelectPrependAppendSelectInnerBorderWidth: 0;
@inputCompositeDisabledSelectPrependAppendSelectInnerBackground: #f2f7f9;
@inputCompositeDisabledSelectPrependAppendSelectInnerBorder: 1px solid #c6cfde;
