// 默认主题 default
// 弹框
@messageBoxMaxWidth: 480px;
@messageBoxBackground: #fff;
@messageBoxBorder: 1px solid #c6cfde;
@messageBoxBorderRadius: 4px;
@messageBoxBoxShadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@messageBoxHeaderPadding: 10px 0 10px 18px;
@messageBoxHeaderBackground: linear-gradient(360deg, #e6f0fa 0%, #f0f7fd);
@messageBoxHeaderBoxShadow:
  0 4px 13px -9px #d3dce6,
  0 -1px 0 0 #c6cfde inset;
@messageBoxHeaderTitleFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@messageBoxHeaderTitleFontSize: 14px;
@messageBoxHeaderTitleFontWeight: 400;
@messageBoxHeaderTitleColor: #202937;
@messageBoxHeaderbtnTop: 10px;
@messageBoxHeaderbtnRight: 10px;
@messageBoxHeaderbtnIconCloseFontWeight: 800;
@messageBoxHeaderbtnIconCloseColor: #8fa9c6;
@messageBoxContentPadding: 36px 48px;
@messageBoxContentStatusFontSize: 46px;
@messageBoxContentMessagePaddingRight: 0;
@messageBoxContentMessagePaddingLeft: 58px;
@messageBoxContentMessageFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@messageBoxContentMessageFontSize: 12px;
@messageBoxContentMessageFontWeight: 400;
@messageBoxContentMessageColor: #202937;
@messageBoxContentMessagePLineHeight: 16px;
@messageBoxBtnsPadding: 10px 12px 0 0;
@messageBoxBtnsBoxShadow: 0 1px 0 0 #d3dce6 inset;
