// 默认主题 default
// 消息提示
@messageMinWidth: unset;
@messagePadding: 8px 16px;
@messageMarginTop: 25px;
@messageBorderRadius: 3px;
@messageIconfontFontSize: 20px;
@messageIconfontLineHeight: 1;
@messageContentMarginLeft: 4px;
@messageContentFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@messageContentFontSize: 18px;
@messageContentFontWeight: 400;
@messageContentLineHeight: 18px;

// 消息提示-成功
@messageSuccessBackground: #f4fff4;
@messageSuccessBorder: 1px solid #c7e7c3;
@messageSuccessIconfontColor: #41b678;
@messageSuccessContentColor: #2f965f;

// 消息提示-成功
@messageWarningBackground: #fffcf4;
@messageWarningBorder: 1px solid #e5d3b9;
@messageWarningIconfontColor: #faad14;
@messageWarningContentColor: #bf7f00;

// 消息提示-普通
@messageInfoBackground: #f4f9ff;
@messageInfoBorder: 1px solid #b4ceef;
@messageInfoIconfontColor: #0060ff;
@messageInfoContentColor: #004bc7;

// 消息提示-错误
@messageErrorBackground: #fff4f4;
@messageErrorBorder: 1px solid #f8dbdb;
@messageErrorIconfontColor: #ff404f;
@messageErrorContentColor: #de4b4b;
