@paginationSlotSpanMarginLeft: 12px;
@paginationSlotSpanFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@paginationSlotSpanFontSize: 12px;
@paginationSlotSpanFontWeight: 400;
@paginationSlotSpanColor: #202937;
@paginationBackgroundBtnPrevMinWidth: 26px;
@paginationBackgroundBtnPrevHeight: 26px;
@paginationBackgroundBtnPrevPadding: 0;
@paginationBackgroundBtnPrevMargin: 0 6px 0 0;
@paginationBackgroundBtnPrevLineHeight: 26px;
@paginationBackgroundBtnPrevColor: #666;
@paginationBackgroundBtnPrevBackgroundColor: #fff;
@paginationBackgroundBtnPrevBorder: 1px solid #d9d9d9;
@paginationBackgroundBtnPrevBorderRadius: 4px;
@paginationBackgroundBtnPrevDisabledColor: #d9d9d9;
@paginationBackgroundPagerLiMinWidth: 26px;
@paginationBackgroundPagerLiHeight: 26px;
@paginationBackgroundPagerLiPadding: 0;
@paginationBackgroundPagerLiMargin: 0 6px;
@paginationBackgroundPagerLiFontFamily: 'HelveticaNeue', 'HelveticaNeue-Regular';
@paginationBackgroundPagerLiFontSize: 12px;
@paginationBackgroundPagerLiFontWeight: 400;
@paginationBackgroundPagerLiLineHeight: 26px;
@paginationBackgroundPagerLiColor: #202937;
@paginationBackgroundPagerLiBackgroundColor: #fff;
@paginationBackgroundPagerLiBorder: 1px solid #d9d9d9;
@paginationBackgroundPagerLiBorderRadius: 4px;
@paginationBackgroundPagerLiNotDisabledHoverColor: #2683eb;
@paginationBackgroundPagerLiNotDisabledHoverBackgroundColor: #e6f2ff;
@paginationBackgroundPagerLiNotDisabledHoverBorderColor: #2683eb;
@paginationBackgroundPagerLiNotDisabledActiveColor: #fff;
@paginationBackgroundPagerLiNotDisabledActiveBackgroundColor: #2683eb;
@paginationBackgroundPagerLiNotDisabledActiveBorderColor: #2683eb;
@paginationBackgroundPagerMoreBeforeLineHeight: 26px;
@paginationBackgroundBtnNextMinWidth: 26px;
@paginationBackgroundBtnNextHeight: 26px;
@paginationBackgroundBtnNextPadding: 0;
@paginationBackgroundBtnNextMargin: 0 0 0 6px;
@paginationBackgroundBtnNextLineHeight: 26px;
@paginationBackgroundBtnNextColor: #666;
@paginationBackgroundBtnNextBackgroundColor: #fff;
@paginationBackgroundBtnNextBorder: 1px solid #d9d9d9;
@paginationBackgroundBtnNextBorderRadius: 4px;
@paginationBackgroundBtnNextDisabledColor: #d9d9d9;
@paginationNotBackgroundBtnPrevMinWidth: 26px;
@paginationNotBackgroundBtnPrevHeight: 26px;
@paginationNotBackgroundBtnPrevPadding: 0;
@paginationNotBackgroundBtnPrevMargin: 0;
@paginationNotBackgroundBtnPrevLineHeight: 26px;
@paginationNotBackgroundBtnPrevColor: #666;
@paginationNotBackgroundBtnPrevBackground: transparent;
@paginationNotBackgroundBtnPrevDisabledColor: #d9d9d9;
@paginationNotBackgroundPagerLiMinWidth: 26px;
@paginationNotBackgroundPagerLiHeight: 26px;
@paginationNotBackgroundPagerLiPadding: 0;
@paginationNotBackgroundPagerLiMargin: 0;
@paginationNotBackgroundPagerLiFontFamily: 'HelveticaNeue', 'HelveticaNeue-Regular';
@paginationNotBackgroundPagerLiFontSize: 12px;
@paginationNotBackgroundPagerLiFontWeight: 400;
@paginationNotBackgroundPagerLiLineHeight: 26px;
@paginationNotBackgroundPagerLiColor: #202937;
@paginationNotBackgroundPagerLiBackground: transparent;
@paginationNotBackgroundPagerLiNotDisabledHoverActiveColor: #2683eb;
@paginationNotBackgroundPagerMoreBeforeLineHeight: 26px;
@paginationNotBackgroundBtnNextMinWidth: 26px;
@paginationNotBackgroundBtnNextHeight: 26px;
@paginationNotBackgroundBtnNextPadding: 0;
@paginationNotBackgroundBtnNextMargin: 0;
@paginationNotBackgroundBtnNextLineHeight: 26px;
@paginationNotBackgroundBtnNextColor: #666;
@paginationNotBackgroundBtnNextBackground: transparent;
@paginationNotBackgroundBtnNextDisabledColor: #d9d9d9;
@paginationNotBackgroundSlotSpanMarginLeft: 0;
