// 弹出框
@popoverMinWidth: 0;
@popoverPadding: 0;
@popoverBackground: #fff;
@popoverBorder: none;
@popoverBorderRadius: 0;
@popoverBoxShadow: 0 1px 8px 0 rgba(182, 182, 182, 0.4);
@popoverBottomMarginTop: 4px;
@popoverBottomMarginBottom: 0;
@popoverTopMarginTop: 0;
@popoverTopMarginBottom: 4px;
@popoverArrowAfterBorderWidth: 0;

// 弹出框-下拉
@popoverSelectInputSuffixIconArrowUpLineHeight: 28px;
@popoverSelectInputSuffixIconArrowUpBeforeFontSize: 15px;
@popoverSelectInputSuffixIconArrowUpBeforeColor: #9caac2;
@popoverSelectInputHoverSuffixIconArrowUpClearableLineHeight: 26px;
@popoverSelectInputHoverSuffixIconArrowUpClearableBeforeFontSize: 12px;
@popoverSelectInputHoverSuffixIconArrowUpClearableBeforeColor: #a7acb3;
