// 单选框
@radioHeight: 28px;
@radioMarginRight: 0;
@radioFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@radioFontWeight: 400;
@radioLineHeight: 28px;
@radioLabelPaddingLeft: 4px;
@radioLabelFontSize: 12px;
@radioLabelColor: #000;
@radioInputInnerWidth: 16px;
@radioInputInnerHeight: 16px;
@radioInputInnerBackground: #fff;
@radioInputInnerBorder: 1px solid #2683eb;
@radioInputInnerBorderRadius: 50%;
@radioInputCheckedInnerAfterWidth: 5px;
@radioInputCheckedInnerAfterHeight: 5px;
@radioInputCheckedNotDisabledInnerBackground: #2683eb;
@radioInputCheckedNotDisabledInnerBoxShadow: 0px 1px 1px 0px #2683eb4d;
@radioInputDisabledCheckedInnerBackground: #c4c4c4;
@radioInputDisabledCheckedInnerBorder: 1px solid #c4c4c4;
@radioInputDisabledCheckedInnerAfterBackground: #fff;
@radioInputDisabledNotCheckedInnerBackground: #eee;
@radioInputDisabledNotCheckedInnerBorder: 1px solid #c9c9c9;
@radioInputMarginLeft: 12px;

// 单选框-按钮
@radioGroupHeight: 28px;
@radioGroupLineHeight: 28px;
@radioGroupBorderedPadding: 0 12px;
@radioGroupBorderedMarginLeft: 0;
@radioGroupBorderedLineHeight: 26px;
@radioGroupBorderedBorderColor: #a8b6cd;
@radioGroupBorderedBorderRightWidth: 0;
@radioGroupBorderedBorderRadius: 0;
@radioGroupBorderedFirstBorderRadius: 4px 0 0 4px;
@radioGroupBorderedLastBorderRightWidth: 1px;
@radioGroupBorderedLastBorderRadius: 0 4px 4px 0;

// 单选框-切换
@radioGroupSwitchHeight: 32px;
@radioGroupSwitchPadding: 1px 2px 2px;
@radioGroupSwitchBackground: #edf0f1;
@radioGroupSwitchBorder: 0.5px solid #c6cfde;
@radioGroupSwitchBorderRadius: 4px;
@radioGroupSwitchRadioHeight: 100%;
@radioGroupSwitchRadioBorderRadius: 4px;
@radioGroupSwitchRadioButtonInnerHeight: 100%;
@radioGroupSwitchRadioButtonInnerPadding: 0 12px;
@radioGroupSwitchRadioButtonInnerFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@radioGroupSwitchRadioButtonInnerFontSize: 12px;
@radioGroupSwitchRadioButtonInnerFontWeight: 400;
@radioGroupSwitchRadioButtonInnerLineHeight: 12px;
@radioGroupSwitchRadioButtonInnerColor: rgba(0, 0, 0, 0.6);
@radioGroupSwitchRadioButtonInnerBackground: rgba(255, 255, 255, 0);
@radioGroupSwitchRadioButtonInnerBorder: 0.5px solid rgba(0, 0, 0, 0);
@radioGroupSwitchRadioActiveInnerFontFamily: 'Harmony Medium', 'Microsoft YaHei', '微软雅黑';
@radioGroupSwitchRadioActiveInnerFontWeight: 500;
@radioGroupSwitchRadioActiveInnerColor: #3953b3;
@radioGroupSwitchRadioActiveInnerBackground: linear-gradient(180deg, #fff, #f2f7f9);
@radioGroupSwitchRadioActiveInnerBorder: 0.5px solid rgba(0, 0, 0, 0.1);
@radioGroupSwitchRadioActiveInnerBorderRadius: 4px;
@radioGroupSwitchRadioActiveInnerBoxShadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11);
@radioGroupSwitchRadioMarginLeft: 2px;

// 单选框-按钮-组
@radioButtonGroupHeight: 28px;
@radioButtonGroupLineHeight: 26px;
@radioButtonGroupBorder: 1px solid #a8b6cd;
@radioButtonGroupBorderRadius: 4px;
@radioButtonGroupBoxShadow:
  0 1px 1px 0 rgba(199, 212, 233, 0.8),
  0 1px 2px 0 rgba(49, 94, 168, 0.3) inset;
@radioButtonGroupButtonLineHeight: 26px;
@radioButtonGroupButtonInnerHeight: 30px;
@radioButtonGroupButtonInnerPadding: 0 10px;
@radioButtonGroupButtonInnerFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@radioButtonGroupButtonInnerFontSize: 12px;
@radioButtonGroupButtonInnerFontWeight: 400;
@radioButtonGroupButtonInnerLineHeight: 26px;
@radioButtonGroupButtonInnerColor: #202937;
@radioButtonGroupButtonInnerBackground: #fcfdff;
@radioButtonGroupButtonInnerBorder: none;
@radioButtonGroupButtonInnerBorderRadius: 0;
@radioButtonGroupButtonCheckedInnerColor: #fff;
@radioButtonGroupButtonCheckedInnerBackground: #2683eb;
@radioButtonGroupButtonDisabledCheckedInnerColor: #202937;
@radioButtonGroupButtonDisabledCheckedInnerBackground: #c4c4c4;
