// 下拉选择器
@selectWidth: 160px;
@selectHeight: 28px;
@selectInputInnerHeight: 28px;
@selectInputInnerPadding: 0 26px 0 8px;
@selectInputInnerFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@selectInputInnerFontSize: 12px;
@selectInputInnerFontWeight: 400;
@selectInputInnerLineHeight: 26px;
@selectInputInnerColor: #202937;
@selectInputInnerBackground: #fff;
@selectInputInnerBorder: 1px solid #c6cfde;
@selectInputInnerBorderRadius: 4px;
@selectInputInnerHoverBorderColor: #2683eb;
@selectInputInnerFocusBorderColor: #2683eb;
@selectInputInnerFocusBoxShadow: 0 0 6px 0 rgba(0, 98, 255, 0.3);
@selectInputDisabledInnerBackground: #f2f7f9;
@selectInputDisabledInnerBorder: 1px solid #c6cfde;
@selectInputPlaceholderColor: #999;
@selectInputSuffixRight: 0;
@selectInputSuffixWidth: 26px;
@selectInputSuffixHeight: 28px;
@selectInputSuffixIconCircleCloseLineHeight: 26px;
@selectInputSuffixIconCircleCloseBeforeFontSize: 12px;
@selectInputSuffixIconCircleCloseBeforeColor: #a7acb3;
@selectInputSuffixIconArrowUpLineHeight: 28px;
@selectInputSuffixIconArrowUpBeforeFontSize: 15px;
@selectInputSuffixIconArrowUpBeforeColor: #9caac2;
@selectTagsMarginLeft: 3px;
@selectTagsWebkitScrollbarHeight: 0;
@selectTagsMaxWidth: none;
@selectTagsInfoHeight: 20px;
@selectTagsInfoPadding: 0 6px;
@selectTagsInfoLineHeight: 20px;
@selectTagsInfoColor: #202937;
@selectTagsInfoBackground: #f2f4f8;
@selectTagsInfoBorder: 0.5px solid #d8d8d8;
@selectTagsInfoCloseColor: white;
@selectTagsInfoCloseBackground: #a7acb3;
@selectTagsInputWidth: 0;
@selectTagsInputMarginLeft: 6px;
@selectTagsInputFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@selectTagsInputFontSize: 12px;
@selectTagsInputFontWeight: 400;
@selectTagsInputColor: #202937;

// 下拉选择器-无边框
@selectNoborderHeight: 20px;
@selectNoborderInputInnerHeight: 20px;
@selectNoborderInputInnerLineHeight: 20px;
@selectNoborderInputInnerBackground: transparent;
@selectNoborderInputInnerBorder: none;
@selectNoborderInputInnerBoxShadow: none;
@selectNoborderInputInnerHoverBorder: none;
@selectNoborderInputInnerHoverBoxShadow: none;
@selectNoborderInputInnerFocusBorder: none;
@selectNoborderInputInnerFocusBoxShadow: none;
@selectNoborderInputDisabledBackground: transparent;
@selectNoborderInputDisabledBorder: none;
@selectNoborderInputDisabledBoxShadow: none;
@selectNoborderInputSuffixHeight: 20px;
@selectNoborderInputSuffixIconCircleCloseLineHeight: 18px;
@selectNoborderInputSuffixIconArrowUpLineHeight: 20px;

// 下拉选择器-表格中
@selectIntableHeight: 20px;
@selectIntableInputInnerHeight: 20px;
@selectIntableInputInnerPadding: 0 26px 0 8px;
@selectIntableInputInnerLineHeight: 18px;
@selectIntableInputInnerBorderRadius: 2px;
@selectIntableInputSuffixHeight: 20px;
@selectIntableInputSuffixIconCircleCloseLineHeight: 18px;
@selectIntableInputSuffixIconArrowUpLineHeight: 20px;

// 下拉选择器-菜单
@selectPopperDropdownWrapMaxHeight: 163px;
@selectPopperBottomMarginTop: 2px;
@selectPopperBottomMarginBottom: 0;
@selectPopperTopMarginTop: 0;
@selectPopperTopMarginBottom: 2px;
@selectPopperArrowBorderWidth: 0;
@selectPopperArrowAfterBorderWidth: 0;
@selectPopperDropdownBackground: #fff;
@selectPopperDropdownBorder: none;
@selectPopperDropdownBoxShadow: 0 1px 8px 0 rgba(182, 182, 182, 0.4);
@selectPopperDropdownListPadding: 4px 0 11px;
@selectPopperDropdownListItemHeight: 28px;
@selectPopperDropdownListItemPadding: 0 8px;
@selectPopperDropdownListItemFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@selectPopperDropdownListItemFontSize: 12px;
@selectPopperDropdownListItemFontWeight: 400;
@selectPopperDropdownListItemLineHeight: 28px;
@selectPopperDropdownListItemColor: #202937;
@selectPopperDropdownListItemHoverBackground: #e9f3ff;
@selectPopperDropdownListItemSelectedColor: #3953b3;
@selectPopperDropdownListItemSelectedBackground: #e9f3ff;
@selectPopperDropdownListItemSelectedAfterRight: 12px;
@selectPopperDropdownEmptyPadding: 14px 0;
@selectPopperDropdownEmptyFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@selectPopperDropdownEmptyFontSize: 12px;
@selectPopperDropdownEmptyFontWeight: 400;
@selectPopperDropdownEmptyLineHeight: 12px;
@selectPopperDropdownEmptyColor: #999;
