@tableColumnResizeProxyBorderColor: #c6cfde;
@tableFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@tableFontSize: 12px;
@tableFontWeight: 400;
@tableBorder: none;
@tableBeforeHeight: 0;
@tableAfterWidth: 0;
@tableTheadColor: #14285d;
@tableTheadTrThHeight: 28px;
@tableTheadTrThPadding: 0;
@tableTheadTrThFontWeight: 400;
@tableTheadTrThColor: #14285d;
@tableTheadTrThBackground: #f1f4f9;
@tableTheadTrThBorderRight: 1px solid #c6cfde;
@tableTheadTrThBorderBottom: none;
@tableTheadTrThBoxShadow: 0 -1px 0 0 #e3e7ed inset;
@tableTheadTrThCellPadding: 0 14px;
@tableTheadTrThCellLineHeight: 28px;
@tableTheadTrThNotLeafHiddenBorderBottom: none;
@tableTheadTrThGutterBorderRight: none;
@tableTheadGroupTrNotLastThNthLast2BorderRight: none;
@tableTheadNotGroupTrThNthLast2BorderRight: none;
@tableBodyWidth: 0;
@tableBodyTrTdPadding: 0 4px;
@tableBodyTrTdColor: #202937;
@tableBodyTrTdBackgroundColor: #fff;
@tableBodyTrTdBorderRight: 1px solid #c6cfde;
@tableBodyTrTdBorderBottom: none;
@tableBodyTrTdBoxShadow: 0 -1px 0 0 #e3e7ed inset;
@tableBodyTrTdCellWidth: auto;
@tableBodyTrTdCellPadding: 0 10px;
@tableBodyTrTdCellLineHeight: 28px;
@tableBodyTrTdCellFormItemMarginBottom: 0;
@tableBodyTrTdCellCheckboxLineHeight: 26px;
@tableBodyTrTdCellCheckboxInputHeight: 16px;
@tableBodyTrTdCellTooltipWidth: auto;
@tableBodyTrTdLastBorderRight: none;
@tableBodyTrRowStripedTdBackgroundColor: #f1fafe;
@tableBodyTrRowStripedTdBoxShadow: 0 -1px 0 0 #e3e7ed inset;
@tableBodyTrHoverRowTdBackgroundColor: #def;
@tableBodyTrHoverRowTdBoxShadow: 0 -1px 0 0 #e3e7ed inset;
@tableBodyTrHoverTdBackgroundColor: #def;
@tableBodyTrHoverTdBoxShadow: 0 -1px 0 0 #e3e7ed inset;
@tableBodyTrCurrentRowTdBackgroundColor: #ffd479;
@tableBodyTrCurrentRowTdBoxShadow: 0 -1px 0 0 #e3e7ed inset;
@tableFixedHeight: calc(100% - 8px);
@tableFixedTheadNotGroupTrThNthLast2BorderRight: 1px solid #c6cfde;
@tableFixedTrThLastBorderLeft: none;
@tableFixedTrTdLastBorderRight: 1px solid #c6cfde;
@tableFixedRightHeight: calc(100% - 8px);
@tableFixedRightTrThLastBorderRight: none;
@tableFixedRightBodyWrapperTrTdLastBorderRight: none;
@tableBodyWrapperScrollingNoneFixedHeight: 100%;
@tableBodyWrapperScrollingNoneFixedBoxShadow: none;
@tableBodyWrapperScrollingNoneFixedRightHeight: 100%;
@tableBodyWrapperScrollingNoneFixedRightBoxShadow: none;
@tableBodyWrapperFixedBeforeHeight: 0;
@tableBodyWrapperFixedRightBeforeHeight: 0;
@tableBodyWrapperEmptyBlockTextWidth: 100%;
@tableHeightFixedRightPatchTop: 0;
@tableHeightFixedRightPatchBackground: #f1f4f9;
@tableHeightFixedRightPatchBorderBottom: none;
@tableHeightFixedRightPatchBoxShadow: 0 -1px 0 0 #e3e7ed inset;
@tableHeightFixedRightBodyWrapperBottom: 0;
@tableHeightFixedRightBodyWrapperHeight: auto;
@tableHeightFixedRightBodyWrapperMaxHeight: none;
@tableHeightFixedBodyWrapperBottom: 0;
@tableHeightFixedBodyWrapperHeight: auto;
@tableHeightFixedBodyWrapperMaxHeight: auto;
@tableHeightScrollableXNotYFixedRightRight: 0;
@tableHeightScrollableYThGutterLastBorderBottom: none;
@tableCaretWrapperSortCaretLeft: 6px;
@tableCaretWrapperSortCaretAscendingBorderBottomColor: #999;
@tableCaretWrapperSortCaretDescendingBorderTopColor: #999;
@tableAscendingCaretWrapperSortCaretAscendingBorderBottomColor: #457dff;
@tableDescendingCaretWrapperSortCaretDescendingBorderTopColor: #457dff;
