// 树形
@treeNodeExpandIconColor: #8a8c99;
@treeNodeExpandIconLeafColor: transparent;
@treeCheckboxInnerBackground: #fff;
@treeCheckboxInnerBorderColor: #2683eb;
@treeCheckboxInnerBoxShadow: 1px 1px 2px 0px rgba(38, 131, 235, 0.3) inset;
@treeCheckboxInnerAfterBorderColor: #fff;
@treeCheckboxInnerHoverBorderColor: #0045f9;
@treeCheckboxInnerHoverBoxShadow: 2px 2px 6px 0px rgba(38, 131, 235, 0.4) inset;
@treeCheckboxInputLineHeight: 0;
@treeCheckboxInputCheckedCheckboxInnerBackground: #2683eb;
@treeCheckboxInputCheckedCheckboxInnerBorderColor: #2683eb;
@treeCheckboxInputCheckedCheckboxInnerBoxShadow: 0px 1px 1px 0px rgba(38, 131, 235, 0.3);
@treeCheckboxInputIndeterminateCheckboxInnerBackground: #2683eb;
@treeCheckboxInputIndeterminateCheckboxInnerBorderColor: #2683eb;
@treeCheckboxInputIndeterminateCheckboxInnerBoxShadow: 0 1px 1px 0 rgba(38, 131, 235, 0.3);
@treeCheckboxInputDisabledCheckedCheckboxInnerBackground: #eee;
@treeCheckboxInputDisabledCheckedCheckboxInnerBorderColor: #eee;
@treeCheckboxInputDisabledCheckedCheckboxInnerBoxShadow: none;
@treeCheckboxInputDisabledCheckedAfterBorderColor: #aaa;
@treeCheckboxInputDisabledIndeterminateCheckboxInnerBackground: #eee;
@treeCheckboxInputDisabledIndeterminateCheckboxInnerBorderColor: #eee;
@treeCheckboxInputDisabledIndeterminateCheckboxInnerBoxShadow: none;
@treeCheckboxInputDisabledIndeterminateBeforeBackgroundColor: #aaa;
@treeCheckboxInputDisabledIndeterminateBeforeBorderColor: #aaa;
@treeCheckboxInputDisabledCheckboxInnerBackground: #eee;
@treeCheckboxInputDisabledCheckboxInnerBorderColor: #c9c9c9;
@treeCheckboxInputDisabledCheckboxInnerBoxShadow: none;
@treeNodeContentExpandIconPadding: 4px;
@treeNodeContentHoverBackgroundColor: transparent;
@treeNodeContentLabelCheckboxMarginRight: 4px;
@treeNodeFocusNodeContentBackgroundColor: transparent;
@treeNodeLabelFontFamily: 'Harmony Regular', 'Microsoft YaHei', '微软雅黑';
@treeNodeLabelFontSize: 12px;
@treeNodeLabelFontWeight: 400;
@treeNodeLabelColor: #000;
